<!DOCTYPE html>
<html>
    <head>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <title>CJs Restaurant</title>
    </head>
    <body>
        <h1>Welcome to CJs Restaurant</h1>
        <h2>Below is our Main Menu</h2>
        <p>
            <ul>
                <li>Burger BOGOF</li>
                <li>Pork Ribs</li>
                <li>Pizza</li>
                <li>Lamb Chops</li>
                <li>Chicken</li>
                <li>Chicken Wings</li>
                <li>Mashed Potatoes</li>
            </ul>
        </p>
    </body>
</html>